# TDDvsHacking

./: README.md  Scoring.md  StringCalculator.md  StringCalculator.sln  TDDvsHacking.pptx  TheRules.md
Solutions/Hacking/: put your solutions here.txt
Solutions/Hacking/David_Adam_Python/: main.py
Solutions/Hacking/StringCalculator_Adam_Geoff_HackedOff/StringCalculator/: Calculator.cs
Solutions/Hacking/StringCalculator_Adam_Geoff_HackedOff/StringCalculator/Properties/: AssemblyInfo.cs
Solutions/TDD/Alexei_James_Nathan_Java/: build.gradle
Solutions/TDD/Alexei_James_Nathan_Java/src/main/java/: StringCalculator.java
Solutions/TDD/Alexei_James_Nathan_Java/src/test/java/: StringCalculatorTest.java
Solutions/TDD/James_finished_version_Java/: build.gradle
Solutions/TDD/James_finished_version_Java/src/main/java/: StringCalculator.java
Solutions/TDD/James_finished_version_Java/src/test/java/: StringCalculatorTest.java
Solutions/TDD/Robertas_Andy_Kotlin/main/kotlin/co/dojo/calc/: Calculator.kt
Solutions/TDD/Robertas_Andy_Kotlin/test/kotlin/co/dojo/calc/: CalculatorTest.kt
StringCalculator/: Calculator.cs  Program.cs  StringCalculator.csproj
